<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project.servlets</groupId>
   <artifactId>servlet</artifactId>
   <packaging>war</packaging>
   <name>servlet</name>
   <parent>
      <groupId>root.project</groupId>
      <artifactId>servlets</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>8.0.1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>root.project</groupId>
         <artifactId>ejbs</artifactId>
         <version>1.0</version>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
