# Bile

./: COMENZI_UTILE.md  undeGasesti.txt
Aplicatii Meteo/Bilet5/: .goutputstream-9O42Q3  cumRulezi.txt
Aplicatii Meteo/Bilet5/sub5/: build.gradle.kts  settings.gradle.kts
Aplicatii Meteo/Subiect35/sub35/: settings.gradle.kts
Docker/Bilet_24/ChatP2PWithCoroutines/: pom.xml  (+3 more)
Laboratoare/: FoaiaMagica.docx
Laboratoare/Lab1/lab1/: cumRulez  pom.xml  students.db
Laboratoare/Lab1/lab1/src/main/java/: CreateStudentServlet.java  DatabaseUtil.java  DeleteStudentServlet.java  ExportJsonServlet.java  InitDbServlet.java  ListStudentsServlet.java  ProcessStudentServlet.java  ReadStudentServlet.java  SearchStudentServlet.java  UpdateStudentServlet.java
Laboratoare/Lab1/lab1/src/main/java/beans/: StudentBean.java
Laboratoare/Lab1/lab1/src/main/webapp/: formular.jsp  index.jsp  info-student.jsp  list-students.jsp
Laboratoare/Lab1/lab1/src/main/webapp/WEB-INF/: web.xml
Laboratoare/Lab10/: .env.example  Dockerfile  docker-compose.yml  requirements.txt  run_english_100.sh
Laboratoare/Lab11/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  numbers.txt  settings.gradle.kts
Laboratoare/Lab2/lab2/ejbs/: pom.xml
Laboratoare/Lab2/lab2/ejbs/src/main/java/ejb/: StudentEntity.java  StudentServiceBeanImpl.java
Laboratoare/Lab2/lab2/ejbs/src/main/java/interfaces/: StudentServiceBeanRemote.java
Laboratoare/Lab2/lab2/servlets/servlet/: pom.xml
Laboratoare/Lab2/lab2/servlets/servlet/src/main/java/servlet/: AlarmData.java  AlarmServlet.java  AppContextListener.java  DatabaseMonitorThread.java  DeleteStudentServlet.java  FetchStudentListServlet.java  ProcessStudentServlet.java  UpdateStudentServlet.java
Laboratoare/Lab2/lab2/servlets/servlet/src/main/webapp/: formular.jsp  index.jsp  update-student.jsp
Laboratoare/Lab2/lab2/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
Laboratoare/Lab5/: cumRulez
Laboratoare/Lab6/: cumRulez  erl_crash.dump
Laboratoare/Lab8/: build_all.sh  docker-compose.yml
Laboratoare/Lab8/AssistantMicroservice/: Dockerfile  pom.xml  students_codes.txt
Laboratoare/Lab9/: build_all.sh  docker-compose-time.yml  docker-compose.yml
Map-Reduce/Subiect11/: .goutputstream-NESBR3  a
Map-Reduce/Subiect15/: a
Micronaut/Subiect39/: build.gradle.kts  cum_rulez.md  settings.gradle.kts
Micronaut/bilet_47/: build.gradle.kts  cum_rulez.md  docker-compose.yml  explicatie_cod.md  settings.gradle.kts
Micronaut/sub38/: build.gradle.kts  cumRulezi.txt  settings.gradle.kts
Multimi/Subiect16/: a
Multimi/Subiect17/: A
Multimi/Subiect3/subiect3_micronaut_java/: CumRulezi  Enunt  pom.xml  test.http
Multimi/Subiect3/subiect3_micronaut_java/src/main/java/com/sd/laborator/: ADTA.java  ADTB.java  Application.java  SumSquaresController.java  SumSquaresRequest.java  SumSquaresResponse.java  SumSquaresService.java
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/: CumRulez  README.md  pom.xml
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/auctioneer/: pom.xml
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/bidder/: pom.xml
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/bidder/src/main/kotlin/ro/exam/bidder/: Main.kt
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/bidding-processor/: pom.xml
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/bidding-processor/src/main/kotlin/ro/exam/biddingprocessor/: Main.kt
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/chat-master/: pom.xml
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/chat-master/src/main/kotlin/ro/exam/chatmaster/: Main.kt
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/chat-stream-processor/: pom.xml
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/chat-stream-processor/src/main/kotlin/ro/exam/chatprocessor/: Main.kt
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/diagrams/: classes.dot  microservices.dot
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/message-library/: pom.xml
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/message-library/src/main/kotlin/ro/exam/shared/: ChatMessage.kt  Message.kt
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/message-processor/: pom.xml
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/message-processor/src/main/kotlin/ro/exam/messageprocessor/: Main.kt
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/scripts/: build.sh  run-demo.sh
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/user-communication/: pom.xml
Okazii-procesoare-flux/Subiect21/subiect21-okazii-chat/user-communication/src/main/kotlin/ro/exam/usercomm/: Main.kt
Okazii-procesoare-flux/Subiect22/subiect22-okazii-statistics/message-library/: pom.xml
Okazii-procesoare-flux/Subiect22/subiect22-okazii-statistics/message-library/src/main/kotlin/ro/exam/shared/: StatisticsEvent.kt
Okazii-procesoare-flux/subiect_6_nou/: build.gradle.kts  cumRulez  settings.gradle.kts
Rabbit-MQ/Subiect18/: Auctioneer.py  Bidder.py  BiddingProcessor.py  FileRatingStorage.py  IRatingStorage.py  MessageProcessor.py  RabbitMqConnection.py  RatingProcessor.py  cumRulez  ratings.txt  setup_rabbitmq.py  start.sh
Rabbit-MQ/Subiect19/: Auctioneer.py  Bidder.py  BiddingProcessor.py  ErrorEvent.py  ErrorStatisticsProcessor.py  ErrorType.py  FileErrorStorage.py  IErrorStorage.py  MessageProcessor.py  error_statistics.txt  setup_rabbitmq.py  start.sh
Rabbit-MQ/Subiect20/: Auctioneer.py  Bidder.py  BiddingProcessor.py  FileMessageStatsStorage.py  IMessageStatsStorage.py  MessageEvent.py  MessageProcessor.py  MessageStatisticsProcessor.py  cumRulez  message_statistics.txt  setup_rabbitmq.py  start.sh
Rabbit-MQ/Subiect23/: ChatMasterProcessor.py  FileChatStorage.py  IChatStorage.py  RabbitMqConnection.py  UserCommunicationProcessor.py  cumRulez  run_all.sh  setup_rabbitmq.py
SPARK/Server Kotlin/Subiect33/FinnhubNewsTCPServer/: pom.xml
SPARK/Server Kotlin/Subiect33/FinnhubNewsTCPServer/src/main/kotlin/com/sd/laborator/: FinnhubNewsTCPServer.kt  NewsArticle.kt
(+556 files in other folders)
