<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ro.exam</groupId>
  <artifactId>okazii-chat-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>message-library</module>
    <module>message-processor</module>
    <module>bidding-processor</module>
    <module>auctioneer</module>
    <module>bidder</module>
    <module>chat-master</module>
    <module>chat-stream-processor</module>
    <module>user-communication</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.9.24</kotlin.version>
    <rxkotlin.version>3.0.1</rxkotlin.version>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-stdlib-jdk8</artifactId><version>${kotlin.version}</version></dependency>
      <dependency><groupId>io.reactivex.rxjava3</groupId><artifactId>rxkotlin</artifactId><version>${rxkotlin.version}</version></dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-maven-plugin</artifactId><version>${kotlin.version}</version>
          <executions>
            <execution><id>compile</id><phase>compile</phase><goals><goal>compile</goal></goals></execution>
            <execution><id>test-compile</id><phase>test-compile</phase><goals><goal>test-compile</goal></goals></execution>
          </executions>
          <configuration><jvmTarget>17</jvmTarget></configuration>
        </plugin>
        <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.5.3</version></plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
