<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion><parent><groupId>ro.exam</groupId><artifactId>okazii-chat-parent</artifactId><version>1.0.0</version></parent>
  <artifactId>bidding-processor</artifactId>
  <dependencies>
    <dependency><groupId>ro.exam</groupId><artifactId>message-library</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-stdlib-jdk8</artifactId></dependency>
    <dependency><groupId>io.reactivex.rxjava3</groupId><artifactId>rxkotlin</artifactId></dependency>
  </dependencies>
  <build><sourceDirectory>src/main/kotlin</sourceDirectory><plugins>
    <plugin><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-maven-plugin</artifactId></plugin>
    <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><executions><execution><phase>package</phase><goals><goal>shade</goal></goals><configuration>
      <createDependencyReducedPom>false</createDependencyReducedPom><finalName>BiddingProcessorMicroservice</finalName>
      <transformers><transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"><mainClass>ro.exam.biddingprocessor.MainKt</mainClass></transformer></transformers>
    </configuration></execution></executions></plugin>
  </plugins></build>
</project>
