============================================================
RAPORT STATISTICI MESAJE LICITATIE
Generat la: 2026-06-18 18:08:38
Total mesaje procesate: 22
============================================================

--- Mesaje per microserviciu ---
  Auctioneer               : 7 mesaje
  Bidder-a5d877ab          : 2 mesaje
  Bidder-b09df05c          : 1 mesaje
  BiddingProcessor         : 5 mesaje
  MessageProcessor         : 7 mesaje

--- Directie mesaje ---
  SENT                     : 12
  RECEIVED                 : 10

--- Mesaje per microserviciu si directie ---
  Auctioneer           RECEIVED  : 3
  Auctioneer           SENT      : 4
  Bidder-a5d877ab      SENT      : 2
  Bidder-b09df05c      SENT      : 1
  BiddingProcessor     RECEIVED  : 3
  BiddingProcessor     SENT      : 2
  MessageProcessor     RECEIVED  : 4
  MessageProcessor     SENT      : 3

--- Cronologie mesaje ---
    1. [2026-06-18 18:08:20] [SENT    ] (Bidder-a5d877ab) Oferta catre Auctioneer: 6672
    2. [2026-06-18 18:08:20] [SENT    ] (Bidder-a5d877ab) Oferta duplicata catre Auctioneer: 6672 (duplicat)
    3. [2026-06-18 18:08:21] [RECEIVED] (Auctioneer) Oferta de la a5d877ab-8889-4b17-b7fa-a1f9a556b495: 6672
    4. [2026-06-18 18:08:21] [SENT    ] (Bidder-b09df05c) Oferta catre Auctioneer: 8393
    5. [2026-06-18 18:08:21] [SENT    ] (Auctioneer) Oferta redirectionata catre MessageProcessor: a5d877ab-8889-4b17-b7fa-a1f9a556b495
    6. [2026-06-18 18:08:21] [RECEIVED] (Auctioneer) Oferta de la a5d877ab-8889-4b17-b7fa-a1f9a556b495: 6672
    7. [2026-06-18 18:08:21] [SENT    ] (Auctioneer) Oferta redirectionata catre MessageProcessor: a5d877ab-8889-4b17-b7fa-a1f9a556b495
    8. [2026-06-18 18:08:21] [RECEIVED] (Auctioneer) Oferta de la b09df05c-915f-4420-9b25-2ed3809a93fa: 8393
    9. [2026-06-18 18:08:21] [SENT    ] (Auctioneer) Oferta redirectionata catre MessageProcessor: b09df05c-915f-4420-9b25-2ed3809a93fa
   10. [2026-06-18 18:08:22] [RECEIVED] (MessageProcessor) Oferta de la a5d877ab-8889-4b17-b7fa-a1f9a556b495: 6672
   11. [2026-06-18 18:08:22] [RECEIVED] (MessageProcessor) Oferta de la a5d877ab-8889-4b17-b7fa-a1f9a556b495: 6672
   12. [2026-06-18 18:08:22] [RECEIVED] (MessageProcessor) Oferta de la b09df05c-915f-4420-9b25-2ed3809a93fa: 8393
   13. [2026-06-18 18:08:36] [SENT    ] (Auctioneer) Semnal 'incheiat' catre MessageProcessor
   14. [2026-06-18 18:08:36] [RECEIVED] (MessageProcessor) Semnal 'incheiat' de la Auctioneer
   15. [2026-06-18 18:08:36] [SENT    ] (MessageProcessor) Oferta sortata catre BiddingProcessor: b09df05c-915f-4420-9b25-2ed3809a93fa -> 8393
   16. [2026-06-18 18:08:36] [SENT    ] (MessageProcessor) Oferta sortata catre BiddingProcessor: a5d877ab-8889-4b17-b7fa-a1f9a556b495 -> 6672
   17. [2026-06-18 18:08:36] [SENT    ] (MessageProcessor) Semnal 'incheiat' catre BiddingProcessor
   18. [2026-06-18 18:08:37] [RECEIVED] (BiddingProcessor) Oferta procesata: b09df05c-915f-4420-9b25-2ed3809a93fa -> 8393
   19. [2026-06-18 18:08:37] [RECEIVED] (BiddingProcessor) Oferta procesata: a5d877ab-8889-4b17-b7fa-a1f9a556b495 -> 6672
   20. [2026-06-18 18:08:37] [RECEIVED] (BiddingProcessor) Semnal 'incheiat' de la MessageProcessor
   21. [2026-06-18 18:08:37] [SENT    ] (BiddingProcessor) Rezultat trimis catre un Bidder: winner=b09df05c-915f-4420-9b25-2ed3809a93fa
   22. [2026-06-18 18:08:37] [SENT    ] (BiddingProcessor) Rezultat trimis catre un Bidder: winner=b09df05c-915f-4420-9b25-2ed3809a93fa

============================================================
